apiVersion: apps/v1
kind: Deployment
metadata:
  name: chalkland-ws
  namespace: chalkland
spec:
  selector:
    matchLabels:
      app: chalkland-ws
  template:
    metadata:
      labels:
        app: chalkland-ws
    spec:
      containers:
        - name: chalkland-ws
          image: gcr.io/chalkland/chalkland-ws
          ports:
            - containerPort: 8087
          env:
            - name: WS_PORT
              value: '8087'
            - name: WS_DEBUG
              value: 'true'
            - name: WS_REDIS_HOST
              value: 'redis-master.chalkland.svc.cluster.local'
            - name: WS_REDIS_PORT
              value: '6379'
---
apiVersion: v1
kind: Service
metadata:
  name: chalkland-ws
  namespace: chalkland
spec:
  type: LoadBalancer
  selector:
    app: chalkland-ws
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 8087

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: chalkland-cleaner
  namespace: chalkland
spec:
  schedule: '*/1 * * * *'
  concurrencyPolicy: 'Forbid'
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: chalkland-cleaner
              image: gcr.io/chalkland/chalkland-cleaner
              env:
                - name: CLEANER_DEBUG
                  value: 'true'
                - name: CLEANER_REDIS_HOST
                  value: 'redis-master.chalkland.svc.cluster.local'
                - name: CLEANER_REDIS_PORT
                  value: '6379'
                - name: CLEANER_IMAGES_URL
                  value: 'http://chalkland-images.chalkland.svc.cluster.local:8086'
          restartPolicy: OnFailure
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chalkland-images
  namespace: chalkland
spec:
  selector:
    matchLabels:
      app: chalkland-images
  template:
    metadata:
      labels:
        app: chalkland-images
    spec:
      containers:
        - name: chalkland-images
          image: gcr.io/chalkland/chalkland-images
          ports:
            - containerPort: 8086
          env:
            - name: IMAGES_PORT
              value: '8086'
            - name: IMAGES_DEBUG
              value: 'true'
            - name: IMAGES_REDIS_PORT
              value: '6379'
            - name: IMAGES_REDIS_HOST
              value: 'redis-master.chalkland.svc.cluster.local'
            - name: IMAGES_BUCKET_NAME
              value: 'sketch-paper-public'
            - name: IMAGES_BASE_COLOR
              value: '#C2BCB0'
            - name: IMAGES_SERVICE_ACCOUNT
              value: '/etc/credentials/service-account.json'
          volumeMounts:
            - name: credentials
              mountPath: '/etc/credentials'
              readOnly: true
      volumes:
        - name: credentials
          secret:
            secretName: chalkland-service-account
            optional: true
---
apiVersion: v1
kind: Service
metadata:
  name: chalkland-images
  namespace: chalkland
spec:
  type: LoadBalancer
  selector:
    app: chalkland-images
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
