apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crayontown-ws-ingress
  namespace: crayontown
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
    - hosts:
        - ws.crayon.town
      secretName: api-ingress-tls
  rules:
    - host: ws.crayon.town
      http:
        paths:
          - backend:
              service:
                name: crayontown-ws
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
