apiVersion: apps/v1
kind: Deployment
metadata:
  name: crayontown-ws
  namespace: crayontown
spec:
  template:
    spec:
      containers:
        - name: crayontown-ws
          image: localhost:32000/crayontown-ws
          env:
            - name: WS_DEBUG
              value: 'false'
---
apiVersion: v1
kind: Service
metadata:
  name: crayontown-ws
  namespace: crayontown
spec:
  type: ClusterIP
  selector:
    app: crayontown-ws
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 8087
      $patch: delete
    - protocol: TCP
      port: 80
      targetPort: 8087
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: crayontown-cleaner
  namespace: crayontown
spec:
  schedule: '*/1 * * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: crayontown-cleaner
              image: localhost:32000/crayontown-cleaner
              env:
                - name: CLEANER_DEBUG
                  value: 'false'
                - name: CLEANER_BUCKET_NAME
                  value: 'crayontown'
