apiVersion: apps/v1
kind: Deployment
metadata:
  name: crayontown-ws
  namespace: crayontown
spec:
  selector:
    matchLabels:
      app: crayontown-ws
  template:
    metadata:
      labels:
        app: crayontown-ws
    spec:
      containers:
        - name: crayontown-ws
          image: gcr.io/crayontown/crayontown-ws
          ports:
            - containerPort: 8087
          env:
            - name: WS_PORT
              value: '8087'
            - name: WS_DEBUG
              value: 'true'
            - name: WS_REDIS_HOST
              value: 'redis-master.crayontown.svc.cluster.local'
            - name: WS_REDIS_PORT
              value: '6379'
---
apiVersion: v1
kind: Service
metadata:
  name: crayontown-ws
  namespace: crayontown
spec:
  type: LoadBalancer
  selector:
    app: crayontown-ws
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 8087

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: crayontown-cleaner
  namespace: crayontown
spec:
  schedule: '*/1 * * * *'
  concurrencyPolicy: 'Forbid'
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: crayontown-cleaner
              image: gcr.io/crayontown/crayontown-cleaner
              env:
                - name: CLEANER_DEBUG
                  value: 'true'
                - name: CLEANER_REDIS_PORT
                  value: '6379'
                - name: CLEANER_REDIS_HOST
                  value: 'redis-master.crayontown.svc.cluster.local'
                - name: CLEANER_BUCKET_NAME
                  value: 'sketch-paper-public'
                - name: CLEANER_BASE_COLOR
                  value: '#C2BCB0'
                - name: CLEANER_SERVICE_ACCOUNT
                  value: '/etc/credentials/service-account.json'
              volumeMounts:
                - name: credentials
                  mountPath: '/etc/credentials'
                  readOnly: true
          volumes:
            - name: credentials
              secret:
                secretName: crayontown-service-account
                optional: true
          restartPolicy: OnFailure
