apiVersion: apps/v1
kind: Deployment
metadata:
  name: chalkland-ws
  namespace: chalkland
spec:
  template:
    spec:
      containers:
        - name: chalkland-ws
          image: localhost:32000/chalkland-ws
          env:
            - name: WS_DEBUG
              value: 'false'
---
apiVersion: v1
kind: Service
metadata:
  name: chalkland-ws
  namespace: chalkland
spec:
  type: ClusterIP
  selector:
    app: chalkland-ws
  ports:
    - protocol: TCP
      port: 8087
      targetPort: 8087
      $patch: delete
    - protocol: TCP
      port: 80
      targetPort: 8087
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: chalkland-cleaner
  namespace: chalkland
spec:
  schedule: '*/5 * * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: chalkland-cleaner
              image: localhost:32000/chalkland-cleaner
              env:
                - name: CLEANER_DEBUG
                  value: 'false'
                - name: CLEANER_BUCKET_NAME
                  value: 'https://images.chalk.land'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chalkland-images
  namespace: chalkland
spec:
  selector:
    matchLabels:
      app: chalkland-images
  template:
    metadata:
      labels:
        app: chalkland-images
    spec:
      containers:
        - name: chalkland-images
          image: localhost:32000/chalkland-images
          env:
            - name: IMAGES_DEBUG
              value: 'false'
            - name: IMAGES_BUCKET_NAME
              value: 'chalkland'
---
apiVersion: v1
kind: Service
metadata:
  name: chalkland-images
  namespace: chalkland
spec:
  type: ClusterIP
  selector:
    app: chalkland-images
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
      $patch: delete
    - protocol: TCP
      port: 80
      targetPort: 8086
